# Not to be started directly,
# See xmexample.hvm-stubdom and stubdom/README for more details
# kernel = "/usr/lib/xen/boot/ioemu-stubdom.gz"

# excute /usr/sbin/fs-backend &

kernel = "/root/xen-3.3.0/stubdom/mini-os-x86_32-c/mini-os.gz"

memory = 512

name = "Mini-OS-stub"

# privilege = "privileged"

# Must be the same as in xmexample.hvm-stubdom, with a prepended vif for TCP/IP
# networking in the stubdomain itself, here just ''
vif = [ '' ]

# Set here instead of in xmexample.hvm-stubdom
# disk = [ 'file:/root/stubdom/min-stub.img,hda,w']

# Actual output via PVFB
# vfb = [ 'type=sdl' ]

